{
    "scripts": {
        "watch": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --progress --colors --watch"
    },
    "name": "@wearejust/gmaps",
    "version": "2.2.1",
    "description": "Google Maps wrapper",
    "main": "src/gmaps.js",
    "license": "MIT",
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "gmaps",
        "google",
        "map",
        "maps",
        "geo",
        "location",
        "latitude",
        "longitude",
        "lat",
        "lon"
    ],
    "author": {
        "name": "Emre Koc",
        "email": "emre.koc@wearejust.com",
        "url": "https://github.com/wearejust"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wearejust/gmaps"
    },
    "devDependencies": {
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015-ie": "^6.7.0",
        "babel-register": "^6.24.1",
        "webpack": "^2.4.1",
        "webpack-config": "^7.0.0"
    },
    "dependencies": {
        "gmaps-marker-clusterer": "^1.2.2",
        "jquery": "^3.2.1"
    }
}
